# MySQL Settings
spring.datasource.url=jdbc:mysql://localhost:3306/internetapplicationsdb?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Configure the Hikari connection pool
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1


# Hibernate Database Auto Update
spring.jpa.hibernate.ddl-auto=update

#Context Path
server.servlet.contextPath=/api

# JWT Configuration
jwt.secret=SDJF@OS90495#GGHFHHGFPPO@@@KF@#FLKG


# Internet Applications configuration
internetapplications.admin-default-password=1234

# Mail Properties
spring.mail.properties.emailName=Internet Applications Project
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=db08b0feebad1f
spring.mail.password=816003a6e24e43
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
